server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/testdbgu?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# App Properties
levelOne.app.jwtSecret= bezKoderSecretKey
levelOne.app.jwtExpirationMs= 86400000
